{
  "name": "acutis-docs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "John Jackson",
  "main": "index.js",
  "scripts": {
    "build": "concurrently yarn:build:*",
    "build:11ty": "ELEVENTY_EXPERIMENTAL=true eleventy",
    "build:postcss": "postcss style.css -d _site/",
    "deploy": "gh-pages -d _site",
    "predeploy": "yarn build",
    "start": "concurrently yarn:start:*",
    "start:11ty": "ELEVENTY_EXPERIMENTAL=true eleventy --serve",
    "start:postcss": "postcss style.css -d _site/ -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "concurrently": "^5.3.0",
    "cssnano": "^4.1.10",
    "fast-glob": "^3.2.4",
    "gh-pages": "^3.1.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^6.0.1",
    "markdown-it-table-of-contents": "^0.5.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "postcss-custom-properties": "^10.0.0",
    "postcss-import": "^13.0.0",
    "prism-themes": "^1.5.0"
  }
}
